# FileViewer-Server

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/App/: AppStarter.java  SettingApp.java
src/main/java/App/ConfigPanel/: ApplicationSetting.java  ConfigSettingPanel.java
src/main/java/App/Init/: BeanSetter.java  Init.java  InitHibernateParam.java  InitHinernateParam.java  InitWeb.java  WordToPdf.java
src/main/java/App/Security/: AuthenticationService.java  CustomAuthenticateEntryPoint.java  JWT_Token_Center.java  SecurityConfig.java  UserAuthenticationProvider.java
src/main/java/App/Security/ExceptionHandler/: CustomAuthenticateEntryPoint.java  RoleAccessFailHandler.java
src/main/java/App/Security/Filter/: CookieAuthenticateFilter.java  UserPasswordAuthenticateFilter.java
src/main/java/App/Wndow/: WindowApp.java
src/main/java/App/Wndow/SettingPanel/: Setting.java
src/main/java/Data/Criteria/: MineCriteria.java
src/main/java/Data/Entity/: FilePath.java  FileType.java  Role.java  Tag.java  TagType.java  UserInfo.java
src/main/java/Data/Repository/: Criteria.java  FilePathRepository.java  FileTypeRepository.java  TagRepository.java  TagTypeRepository.java  UserInfoRepository.java
src/main/java/Web/Bean/: FileDetailResult.java  FileDetail_Impl.java  RequestResult.java
src/main/java/Web/Bean/Convert/: PathConvert.java  RoleConvert.java
src/main/java/Web/Controller/: Controller_FileDetail.java  Controller_FileExplore.java  Controller_FileType.java  Controller_Log.java  Controller_Role.java  Controller_Tag.java  Controller_TagType.java  Controller_UserInfo.java  Controller_Welcome.java  FIleIO.java  Tag0.java
src/main/java/Web/Controller/ExcpetionAdvice/: CustomErrorController.java  RestControllerAdvice.java
src/main/java/Web/Controller/FileController/: DirectoryIO.java  FIleIO.java  FileUpdater.java
src/main/java/Web/Controller/FileUpdate/: FileUpdater.java
src/main/java/Web/Service/: UserInfoService.java
src/main/java/Web/Service/FileDataEditor/: Serv_DataEditor.java  Serv_DataEditor_Impl.java
src/main/java/Web/Service/FileGet/: Serv_GetFile.java  Serv_GetFile_FromDataBase.java  Serv_GetFile_FromDatabase_Impl.java  Serv_GetFile_impl.java
src/main/java/Web/Service/FileIO/: FileDownloader.java  FileUpload.java
src/main/java/Web/Service/LocalFileWalker/: Serv_localServWalk.java  Serv_localWalk_impl.java
src/main/java/Web/Service/TagService/: Serv_Tag_Provider.java  Serv_Tag_Provider_Impl.java
src/main/java/Web/Service/TypeEditor/: Serv_Tag_Type.java  Serv_Tag_Type_Impl.java  Serv_Type.java  Serv_Type_Impl.java
src/main/java/Web/Service/Util/: RequestResultMaker.java
src/main/java/Web/Service/WordToPdf/: Serv_W2Pdf.java
src/main/resources/: application.yml
src/main/resources/sql/: function.sql
src/main/resources/static/Test/: test.html  test2.html
src/main/resources/static/Test/Test3/: test3.html
src/main/resources/static/Test/Test3/js/: app.js
src/main/resources/static/Test/js/: test.js  test2.js
src/main/resources/static/js/: detail.js  init.js  seeker.js  seeker_v2.js  tag.js  tag_type.js  test.js  type_resolver.js  util.js
src/main/resources/static/js/modal/: detail0.js  urls.js  util.js
src/main/resources/static/js/vue/: seeker.js
src/main/resources/static/js/vue/admin/: main.js
src/main/resources/static/js/vue/detail/: detail.js
src/main/resources/static/js/vue/regist/: regist.js
src/main/resources/static/js/vue/tool/: SeekerAddDirectory.js  SeekerListTable.js  SeekerSearchFile.js  UtilSearchTag.js  path.js  type_resolver.js
src/main/resources/static/js/vue/user/: detail.js  main.js
src/main/resources/static/page/: detail.html  detail2.html  main.html  seeker.html  seeker2.html  tag.html  test.html
src/main/resources/static/page/TagType/: main.html
src/main/resources/static/page/admin/: main.html
src/main/resources/static/page/log/: login.html  regist.html
src/main/resources/static/page/user/: detail.html
src/test/java/: Tester.java
src/test/resources/: TEST.html  t.txt
